int array pref_entries_cameraIndex 0x7f060002
int array pref_entries_cameraResolution 0x7f060000
int array pref_entryValues_cameraIndex 0x7f060003
int array pref_entryValues_cameraResolution 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable icon 0x7f020000
int drawable settings 0x7f020001
int id action_settings 0x7f090017
int id button 0x7f090003
int id button2 0x7f09000d
int id button3 0x7f09000e
int id button4 0x7f090008
int id button5 0x7f090016
int id button6 0x7f090012
int id editText 0x7f090001
int id editText2 0x7f090007
int id editText3 0x7f090005
int id hudLayout 0x7f090009
int id listView 0x7f090015
int id listView2 0x7f090010
int id mainLayout 0x7f09000c
int id relLayout 0x7f090013
int id settings 0x7f090018
int id textView 0x7f090000
int id textView2 0x7f090002
int id textView3 0x7f09000f
int id textView4 0x7f090006
int id textView5 0x7f090014
int id textView6 0x7f090011
int id textView7 0x7f090004
int id textViewH1 0x7f09000a
int id topLayout 0x7f09000b
int layout content_gui 0x7f030000
int layout crear_partida 0x7f030001
int layout gui 0x7f030002
int layout hud_layout 0x7f030003
int layout main 0x7f030004
int layout mi_lista 0x7f030005
int layout modo_juego 0x7f030006
int layout unirse_partida 0x7f030007
int layout vestibulo 0x7f030008
int menu crear_partida 0x7f080000
int menu gui 0x7f080001
int menu modo_juego 0x7f080002
int menu options 0x7f080003
int menu test 0x7f080004
int menu unirse_partida 0x7f080005
int menu vestibulo 0x7f080006
int string action_settings 0x7f050009
int string app_name 0x7f050006
int string hello 0x7f050005
int string hello_world 0x7f050008
int string menuItem_settings 0x7f050000
int string prefCategory_title_camera 0x7f050001
int string pref_defaultValue_cameraResolution 0x7f050003
int string pref_title_cameraIndex 0x7f050004
int string pref_title_cameraResolution 0x7f050002
int string title_activity_crear_partida 0x7f05000b
int string title_activity_gui 0x7f050007
int string title_activity_modo_juego 0x7f05000a
int string title_activity_test 0x7f05000e
int string title_activity_unirse_partida 0x7f05000c
int string title_activity_vestibulo 0x7f05000d
int xml preferences 0x7f040000
